# DATABASE_URI=mongodb+srv://rizky:gantengbanget@cluster0.ahsa7.mongodb.net/mevntory?retryWrites=true&w=majority
DATABASE_URI=mongodb://rizky:gantengbanget@cluster0-shard-00-00.ahsa7.mongodb.net:27017,cluster0-shard-00-01.ahsa7.mongodb.net:27017,cluster0-shard-00-02.ahsa7.mongodb.net:27017/mevntory?replicaSet=atlas-4vvl9h-shard-0&ssl=true&authSource=admin
